# applet

./: .gitignore  README.en.md  README.md  pom.xml
app/: app.js  project.config.json
app/components/base-rade/: index.js  index.wxml
app/components/base-stepper/: index.js  index.wxml
app/components/count-down/: index.wxml
app/components/coupon-info/: index.js  index.wxml
app/components/coupon-user-info/: index.js  index.wxml
app/components/goods-card/: index.js  index.wxml
app/components/goods-card-index/: index.wxml
app/components/goods-row/: index.js  index.wxml
app/components/order-operate/: index.js  index.wxml
app/components/user-auth/: index.js  index.wxml
app/config/: env.js
app/pages/base/search/: index.js  index.wxml
app/pages/goods/goods-category/: index.js  index.wxml
app/pages/goods/goods-detail/: index.js  index.wxml
app/pages/goods/goods-list/: index.js  index.wxml
app/pages/home/: index.js  index.wxml
app/pages/order/order-confirm/: index.js  index.wxml
app/pages/order/order-detail/: index.js  index.wxml
app/pages/order/order-list/: index.js  index.wxml
app/pages/shopping-cart/: index.js  index.wxml
app/pages/user/user-address/form/: index.js  index.wxml
app/pages/user/user-address/list/: index.js  index.wxml
app/pages/user/user-center/: index.js  index.wxml
app/utils/: api.js  util.js
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/static/html/: myLogin.html
sys/: LICENSE  pom.xml  run.sh
sys/admin/: pom.xml
sys/admin/src/main/resources/: application-dev-redis.yml  application-dev.yml  application-prod-datasource.yml  application-prod-redis.yml  application-prod.yml  application.yml  logback.xml
sys/admin/src/test/: Client.java  Server.java
sys/common/: pom.xml
sys/doc/: 环境使用手册.docx
sys/framework/: pom.xml
sys/framework/src/main/test/: study.java
sys/generator/: pom.xml
sys/generator/src/main/resources/: generator.yml
sys/mall/: pom.xml
sys/quartz/: pom.xml
sys/sql/: wwl.sql
sys/system/: pom.xml
sys/system/src/main/java/com/wwl/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
sys/system/src/main/java/com/wwl/system/domain/vo/: MetaVo.java  RouterVo.java
sys/system/src/main/java/com/wwl/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
sys/system/src/main/java/com/wwl/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
sys/system/src/main/java/com/wwl/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
sys/system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sys/weixin/: pom.xml
sysui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
sysui/src/: main.js  settings.js
sysui/src/api/mall/: goodscategory.js  goodsspu.js  orderinfo.js
sysui/src/api/system/: user.js
sysui/src/api/wxma/: wxuser.js
sysui/src/api/wxmp/: wxautoreply.js  wxmaterial.js  wxmenu.js  wxmsg.js  wxsummary.js  wxuser.js  wxusertags.js
sysui/src/assets/styles/: ruoyi.scss
sysui/src/components/Editor/: WxEditor.vue
sysui/src/components/wx-material-select/: main.vue
sysui/src/components/wx-msg/: main.vue
sysui/src/components/wx-news/: main.vue
sysui/src/components/wx-reply/: main.vue
sysui/src/components/wx-video-play/: main.vue
sysui/src/components/wx-voice-play/: main.vue
sysui/src/const/crud/mall/: goodscategory.js  goodsspu.js  orderinfo.js
sysui/src/const/crud/wxma/: wxuser.js
sysui/src/const/crud/wxmp/: wxautoreply.js  wxmaterial_video.js  wxmaterial_voice.js  wxmsg.js  wxuser.js  wxusertags.js
sysui/src/directive/permission/: hasPermi.js  hasRole.js
sysui/src/layout/components/: Navbar.vue
sysui/src/layout/components/Sidebar/: Logo.vue
sysui/src/utils/: index.js  wk.js
sysui/src/views/: index.vue  login.vue
sysui/src/views/mall/goodscategory/: index.vue
(+362 files in other folders)
